#ifndef __ATOIO_CPPH
#define __ATOIO_CPPH
#include <iostream>
#include <string>
#include <cstring>
using namespace std;

namespace shio{
    void out(const char* outStr){
        cout << outStr;
    };
    string in(){
        string inputStr;
        cin >> inputStr;
        return inputStr;
    };
    //此函数用strtok方法，
    string StringSplit(string TODO,string SPLITSTR,int TODOCHARNUM){
        //获得Char型的被分隔值
        char* toDoChar = (char*)TODO.c_str();
        //获得Char型的分隔值
        const char* splitStrChar = SPLITSTR.c_str();
        //隔出后的暂存点
        char* token;
        int tokenCharNum;
        //分割
        //第一个
        token = strtok(toDoChar,splitStrChar);
        //剩下的
        for (int i = 1;i < TODOCHARNUM;i++){
            token = strtok(NULL,splitStrChar);
        };
        string RETURNSTR = string(token);
        return RETURNSTR;
    };
};

#endif